<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿼리연습용</title>
    <style>
        body {
            background-color: white;
        }
        @media (max-width: 600px ) {
            body{
                background-color: lightblue;
            }
        }

        @media (max-width: 650px)and(min-width: 600px) {
            body{
                background-color: lightgreen;
            }
        }
        @media (max-width: 700px)and(min-width: 651px) {
            body{
                background-color: lightyellow;
            }
        }
        @media (max-width: 750px)and(min-width: 701px) {
            body{
                background-color: lightgrey;
            }
        }
        @media (max-width: 800px)and(min-width: 751px) {
            body{
                background-color: lightcoral;
            }
        }
        @media (max-width: 850px)and(min-width: 801px) {
            body{
                background-color: rgb(219, 37, 46);
            }
        }
        @media (max-width: 900px)and(min-width: 851px) {
            body{
                background-color: lightgreen;
            }
        }
        @media (max-width: 950px)and(min-width: 901px) {
            body{
                background-color: lightblue;
            }
        }
        @media (max-width: 1000px)and(min-width: 951px) {
            body{
                background-color: lightyellow;
            }
        }
        @media (max-width: 1050px)and(min-width: 1001px) {
            body{
                background-color: lightgrey;
            }
        }
        @media (max-width: 1100px)and(min-width: 1051px) {
            body{
                background-color: lightseagreen;
            }
        }
/* 아오 왜 안되냐 */
    </style>
</head>
<body>
    <h1>Media query example</h1>
    <p>CSs에서 미디어 쿼리 사용예시</p>
</body>
</html>